APP_NAME=Overseer.io
APP_ENV=local
APP_KEY=base64:EhK4UKP1vhK3PsCVFXCZWXFDRxUYULTq+XLyyUCUFJ0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://overseer.local
APP_DOMAIN=overseer.local

CHROME_PATH=chrome.exe

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=hxcYcqox7nN84EPSrIwqIlHEkolBKDhYlotD1iLT
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=BkZt8CyGot7u1QrRGmwMr9GuZ1lGTuvBojcnh0hQ

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=x-testing
DB_USERNAME=root
DB_PASSWORD=0000

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=secret
REDIS_PORT=6379
REDIS_DATABASE=1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
